.c-listView {
  margin: 0px 50px;
  margin-top: 100px;
  display: grid;
  grid-template-areas: "head" "line" "body" "lineF" "foot";
  .grupo {
    grid-area: body;
  }

  &__item {
    border-bottom: 1px solid #46464633;
    padding: 15px 0px;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .c-header {
    grid-area: head;
    display: flex;
    padding: 12px 0px;
    font-weight: bold;

    &__title {
      font-weight: bold;
      width: 10%;
      &--producto {
        width: 49%;
      }
      &--precio {
        width: 11%;
      }
      &--plazas {
        width: 13%;
      }
      &--subtotal {
        width: 27%;
      }
    }
  }

  .c-line {
    grid-area: line;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(10%, black));

    &--footer {
      grid-area: lineF;
      margin-bottom: 0.5%;
    }
  }

  .c-foot {
    grid-area: foot;
    display: flex;
    align-items: baseline;

    .total-price {
      margin-left: auto;
      font-weight: bold;
      margin-right: 9%;
    }

    .button {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #7f0707;
      border-radius: 3px;
      font-size: 13px;
      font-family: $fuenteAccount;

      &--shop {
        color:#535353;
      }

      &--buy {
        background-color: rgb(127, 7, 7);
        color: white;
      }
    }
  }
}
.list-item {
  display: flex;
  align-items: center;

  &__column {
    width: 10%;
    &--product {
      width: 50%;
      display: grid;
      grid-template-columns: 0.2fr 0.5fr;
      grid-template-areas:
        "img title"
        "img desc";

      .product-desc {
        display: flex;
        align-items: center;
        grid-area: desc;
        font-size: 12px;
        width: 140%;
      }
      .product-image {
        width: 100px;
        display: inline-block;
        grid-area: img;
      }
      .product-title {
        display: flex;
        align-items: center;
        grid-area: title;
        font-weight: bold;
      }
    }
    &--precio {
      width: 10%;
    }
    &--plazas {
      width: 8%;
      .product-plazas {
        text-align: center;
        width: 50px;
      }
    }
    &--subtotal {
      width: 22%;
      width: 16%;
      text-align: center;
    }
    &--buttons {
      display: flex;

      .but {
        margin-left: 50%;
        font-size: 20px;
        color: #060606a1;
        &:hover {
          cursor: pointer;
          color: #060606;
        }
      }
    }
  }
}
